<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Intro to the bash shell &#8212; mis5470  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro to data analytics with R" href="data_science_r.html" />
    <link rel="prev" title="Intro to PCDA course" href="kickoff.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_science_r.html" title="Intro to data analytics with R"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kickoff.html" title="Intro to PCDA course"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" accesskey="U">Getting started with pcda and Linux</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to the bash shell</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="intro-to-the-bash-shell">
<h1>Intro to the bash shell<a class="headerlink" href="#intro-to-the-bash-shell" title="Link to this heading">¶</a></h1>
<section id="intro-and-objectives">
<h2>Intro and Objectives<a class="headerlink" href="#intro-and-objectives" title="Link to this heading">¶</a></h2>
<p>You will learn how to use the bash shell - a very common command line
interface on Linux systems. Why learn the bash shell?</p>
<ul class="simple">
<li><p>Many Linux tasks rely on you being a competent bash shell user</p></li>
<li><p>Massive efficiency and productvity gains possible using bash</p></li>
<li><p>Gets you closer to the computer and increases your technical sophistication</p></li>
<li><p>Reinforces notion of functional decomposition - little programs that do one thing well</p></li>
</ul>
<p>You will learn to use the bash shell to do (among other things):</p>
<ul class="simple">
<li><p>navigation through the file and folder structure on your computer</p></li>
<li><p>file and folder manipulation (create, delete, move, copy)</p></li>
<li><p>run programs</p></li>
<li><p>get information about your computer system</p></li>
<li><p>use pipes and filters to accomplish file management tasks by combining multiple shell commands</p></li>
</ul>
</section>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://xkcd.com/627/">Tech Support Cheat Sheet</a></p></li>
<li><p>Read Sections 1-4 of the Software Carpentry tutorial entitled: <a class="reference external" href="http://swcarpentry.github.io/shell-novice/">The Unix Shell</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the “Learn Enough Command Line to be Dangerous…” tutorial, there are two nice boxes describing the <a class="reference external" href="https://www.learnenough.com/command-line-tutorial#aside-computer_magic">“magic of computers”</a> and <a class="reference external" href="https://www.learnenough.com/command-line-tutorial#aside-technical_sophistication">“technical sophistication”</a>. READ THEM.</p>
</div>
<p>[OPTIONAL] A few more Linux shell tutorials that I have found useful are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.learnenough.com/command-line-tutorial">Learn Enough Command Line to be Dangerous</a></p></li>
<li><p><a class="reference external" href="https://ryanstutorials.net/linuxtutorial/">Linux Tutorial from Ryan’s Tutorials</a></p></li>
<li><p><a class="reference external" href="http://www.ee.surrey.ac.uk/Teaching/Unix/">Unix Tutorial for Beginners</a></p></li>
</ul>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1lmYcZTH0lhnbR9YSI_XZR3Gh3RmH0Kvv/view?usp=sharing">Downloads_shell.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://www.cheatography.com/davechild/cheat-sheets/linux-command-line/pdf/">unix command line cheat sheet</a> (from Dave Child at Cheatography)</p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/fTBUehkv7EQ">SCREENCAST: How to extract a tar.gz file in Windows</a> (3:42)</p></li>
</ul>
</section>
<section id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Link to this heading">¶</a></h2>
<p>We will use the presentation slides (in the Downloads) to guide our discussion and hands-on
exercises to learn the basics of using the bash shell.</p>
<section id="what-is-the-bash-shell">
<h3>What is the bash shell?<a class="headerlink" href="#what-is-the-bash-shell" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/d7SPECZCfo4">SCREENCAST: Intro to bash shell</a> (6:12)</p></li>
</ul>
</section>
<section id="an-example-from-a-research-project">
<h3>An example from a research project<a class="headerlink" href="#an-example-from-a-research-project" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/qIuCzJxXEro">SCREENCAST: The CELLDEX project</a> (5:17)</p></li>
</ul>
</section>
<section id="file-management">
<h3>File management<a class="headerlink" href="#file-management" title="Link to this heading">¶</a></h3>
<p>Understanding how the file system is laid out and to do things
like navigating the folder tree, name files, copy/move/delete
files and directories.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/KIuKXDj5CdU">SCREENCAST: File management</a> (21:16)</p></li>
</ul>
</section>
<section id="combining-commands-to-explore-and-manipulate-files">
<h3>Combining commands to explore and manipulate files<a class="headerlink" href="#combining-commands-to-explore-and-manipulate-files" title="Link to this heading">¶</a></h3>
<p>Use pipes, redirection and filters to accomplish file management tasks by combining multiple shell commands</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/jGTMmMGErXg">SCREENCAST: Combine shell commands to do useful things</a> (10:09)</p></li>
</ul>
</section>
<section id="a-few-more-useful-bash-commands">
<h3>A few more useful bash commands<a class="headerlink" href="#a-few-more-useful-bash-commands" title="Link to this heading">¶</a></h3>
<p>Learn how to use bash to edit files, search files, grab data from websites. Also, where to go to learn more and solutions to the challenges.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/7R4wEsbVi4M">SCREENCAST: Some additional useful bash commands</a> (15:48)</p></li>
</ul>
</section>
</section>
<section id="explore-optional">
<h2>Explore (OPTIONAL)<a class="headerlink" href="#explore-optional" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://explainshell.com/">explainshell.com</a> - cool site that explains the pieces of any shell command you want</p></li>
<li><p><a class="reference external" href="https://www.theverge.com/22684730/students-file-folder-directory-structure-education-gen-z">File Not Found</a> - a popular article about why younger people may be struggling with the notion of a file and directory structure</p></li>
<li><p><a class="reference external" href="http://tldp.org/LDP/Bash-Beginners-Guide/html/Bash-Beginners-Guide.html">Bash Guide for Beginners</a> - tries to fill learning gap</p></li>
<li><p><a class="reference external" href="https://www.howtogeek.com/249966/how-to-install-and-use-the-linux-bash-shell-on-windows-10/">How to install and use the bash shell with Windows 10</a> - a surprising development</p></li>
<li><p><a class="reference external" href="https://blog.ouseful.info/2016/03/16/anatomy-for-first-year-computing-and-it-students/">Anatomy for first year computing and IT students</a> - learn how stuff works by exploring its innards</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Intro to the bash shell</a><ul>
<li><a class="reference internal" href="#intro-and-objectives">Intro and Objectives</a></li>
<li><a class="reference internal" href="#readings">Readings</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#activities">Activities</a><ul>
<li><a class="reference internal" href="#what-is-the-bash-shell">What is the bash shell?</a></li>
<li><a class="reference internal" href="#an-example-from-a-research-project">An example from a research project</a></li>
<li><a class="reference internal" href="#file-management">File management</a></li>
<li><a class="reference internal" href="#combining-commands-to-explore-and-manipulate-files">Combining commands to explore and manipulate files</a></li>
<li><a class="reference internal" href="#a-few-more-useful-bash-commands">A few more useful bash commands</a></li>
</ul>
</li>
<li><a class="reference internal" href="#explore-optional">Explore (OPTIONAL)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="kickoff.html"
                          title="previous chapter">Intro to PCDA course</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data_science_r.html"
                          title="next chapter">Intro to data analytics with R</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bash_intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_science_r.html" title="Intro to data analytics with R"
             >next</a> |</li>
        <li class="right" >
          <a href="kickoff.html" title="Intro to PCDA course"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" >Getting started with pcda and Linux</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to the bash shell</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>