<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MIS 4470/5470 - Practical Computing for Data Analytics (Fall 2024) &#8212; mis5470  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course logistics and resources" href="course_logistics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics and resources"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mis5470  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MIS 4470/5470 - Practical Computing for Data Analytics (Fall 2024)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mis-4470-5470-practical-computing-for-data-analytics-fall-2024">
<h1>MIS 4470/5470 - Practical Computing for Data Analytics (Fall 2024)<a class="headerlink" href="#mis-4470-5470-practical-computing-for-data-analytics-fall-2024" title="Link to this heading">¶</a></h1>
<p>This course is part of our graduate MS
in Business Analytics program as well as for our undergraduate Minor in Business Analytics.
Both graduate and undergrad students from a variety of programs find their way to this course: MBA,
Master of Accounting, MS in Business Analytics, MS in IT Management, MS in Applied Statistics, undergraduates in School of Business, Actuarial Scence, and
the School of Engineering and Computer Science. The diverse mix of students make this a very enjoyable class to teach and take.</p>
<p>Most students take my spreadsheet based analytics course, <a class="reference external" href="http://www.sba.oakland.edu/faculty/isken/courses/ba/index.html">MIS 4460/5460</a>
before doing this course. Highly recommended but not strictly required.</p>
<ul class="simple">
<li><p>My OU website: <a class="reference external" href="http://www.sba.oakland.edu/faculty/isken/">http://www.sba.oakland.edu/faculty/isken/</a></p></li>
<li><p>My Github site: <a class="reference external" href="https://github.com/misken/">https://github.com/misken/</a></p></li>
<li><p>My Bits of Analytics blog: <a class="reference external" href="https://bitsofanalytics.org/">https://bitsofanalytics.org/</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Course outline:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="course_logistics.html">Course logistics and resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="textbooks.html">Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcda_vm.html">Software and pcda virtual machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_center.html">Resource Center</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foundation.html">Getting started with pcda and Linux (Weeks 1-2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kickoff.html">Intro to PCDA course</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash_intro.html">Intro to the bash shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_science_r.html">Intro to data science with R (Weeks 3-8)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="r_intro.html">Intro to R and R Studio</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_r_quarto.html">EDA with R</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_intro.html">Version control with git and GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_wrangling_r_quarto.html">Group by analysis and data wrangling with R</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling1_mlr_r_tidymodels.html">Modeling 1: Overview and linear regression in R with tidymodels</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling2_class_r_tidymodels.html">Modeling 2: Intro to classifiers with R using tidymodels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_science_python.html">Intro to data science with Python (Weeks 8-13)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_intro_1.html">Intro to Python for data analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_intro_2.html">Functions, text files, reading data files with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="eda_python.html">Data analysis and plotting in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_wrangling_python.html">Text wrangling with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling3_unsupervised_scikit_learn.html">Modeling 3: Intro to machine learning with scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_data_from_web.html">Automated web data gathering (OPTIONAL)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix - older/deprecated pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modeling1_mlr_r.html">Modeling 1: Overview and linear regression in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="modeling2_class_r.html">Modeling 2: Intro to classifiers with R</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_topics.html">More topics (teaching Advanced Analytics with Python course in summer 2025)</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="course_logistics.html"
                          title="next chapter">Course logistics and resources</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics and resources"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mis5470  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MIS 4470/5470 - Practical Computing for Data Analytics (Fall 2024)</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>