<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Intro to PCDA course &#8212; mis5470  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro to the bash shell" href="bash_intro.html" />
    <link rel="prev" title="Getting started with pcda and Linux" href="foundation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bash_intro.html" title="Intro to the bash shell"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="foundation.html" title="Getting started with pcda and Linux"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" accesskey="U">Getting started with pcda and Linux</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to PCDA course</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="intro-to-pcda-course">
<h1>Intro to PCDA course<a class="headerlink" href="#intro-to-pcda-course" title="Link to this heading">¶</a></h1>
<p>Welcome to my Practical Computing for Data Analytics (PCDA) class. We’ll do several things the first week of class:</p>
<ul class="simple">
<li><p>overview of the field of business analytics / data science</p></li>
<li><p>course overview and logistics</p></li>
<li><p>get some hands on experience with some of the technology we’ll use in the course</p></li>
<li><p>start to learn how to use the Linux shell for basic file management and putting together Linux commands to accomplish simple analytical tasks</p></li>
</ul>
<section id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Link to this heading">¶</a></h2>
<p>Through this module you will:</p>
<ul class="simple">
<li><p>explore the syllabus and course web sites so that you know how this course will operate,</p></li>
<li><p>have had a preview of some of the types of things you’ll learn and the activities you’ll do in this course,</p></li>
<li><p>have begun to get hands on experience with some of the technical computing tools used in this course,</p></li>
<li><p>be ready to learn all kinds of cool business analytics things.</p></li>
</ul>
</section>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">¶</a></h2>
<p>We’ll start using the Linux bash shell during the first week of class. So, might as well get going on learning the
basics.</p>
<p>For now, read Section 1 of the Software Carpentry tutorial entitled: <a class="reference external" href="http://swcarpentry.github.io/shell-novice/">The Unix Shell</a>. In Week 2 we’ll be learning the
things covered in Sections 1-4 so feel free to skim those if you want to get a head start.</p>
<p>See the Explore section below for additional Linux shell related resources.</p>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1JCrTTRBFbnkOQPwEm0xw_EZh50Mr-Q6S/view?usp=sharing">Download_Session01_Intro.tar.gz</a></p></li>
<li><p><a class="reference external" href="https://drive.google.com/file/d/1X4jLBfWxuhSdu_YhnOC4tYN9pKR710eK/view?usp=sharing">Download_Session01_Intro.zip</a> - just a zip version of the same compressed archive</p></li>
</ul>
<p>There will always be one or more “Download” files for each class. It is a compressed archive containing all the files we’ll need for the session. In the Windows world, this would usually be a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file. However, in the Linux world, we often use “gzipped tarballs” which will have a <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> extension. We’ll extract these in our Linux virtual machine (as part of our Week 1 intro), though you can certainly extract these files in Windows as well using the free utility 7-Zip.</p>
</section>
<section id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Our SBA web server has some issues that sometimes leadto problems loading our course webpages or my faculty home page. If this happens, you can usually fix theproblem by clearing your browser cache and reloading the page.</p>
<p>Or, you can use one of the alternative links - <a class="reference external" href="https://pcda.misken.org">https://pcda.misken.org</a> or <a class="reference external" href="https://mis5470.netlify.app">https://mis5470.netlify.app</a>.</p>
</div>
<section id="overview-of-pcda-class">
<h3>Overview of pcda class<a class="headerlink" href="#overview-of-pcda-class" title="Link to this heading">¶</a></h3>
<p>I’ll present an overview of this class as well as the general topic
of data science / business analytics.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are using the VM, do <strong>NOT</strong> watch the screencasts from within the pcda VM. Watch them from a browser opened in your host OS (i.e. Windows or Mac).</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/eH4KZKMuQt0">SCREENCAST: Overview of business analytics and data science</a> (15:03)</p></li>
</ul>
</section>
<section id="class-logistics">
<h3>Class logistics<a class="headerlink" href="#class-logistics" title="Link to this heading">¶</a></h3>
<p>Between the “Course welcome video” and the “Week 1 Welcome Video” (both available via Moodle), all of the course logistics are covered. So, if you haven’t watched these yet, please do so ASAP. Also, read the syllabus carefully (again, Moodle). Finally, review the first two Announcements I made in Moodle.</p>
</section>
<section id="the-pcda-computing-appliance">
<h3>The <strong>pcda</strong> computing appliance<a class="headerlink" href="#the-pcda-computing-appliance" title="Link to this heading">¶</a></h3>
<p>We’ll discuss things which led to the pcda appliance:</p>
<blockquote>
<div><ul class="simple">
<li><p>why’s and what’s of Linux</p></li>
<li><p>why’s and what’s of R and Python</p></li>
<li><p>open source facilitates contributed packages with latest and greatest
statistical techniques, bug fixes, domain specific tools, etc.</p></li>
<li><p>free, like speech and like beer</p></li>
<li><p>efficiency of command line and scripts vs GUI</p></li>
<li><p>reproducible analysis/research</p></li>
</ul>
</div></blockquote>
<p>You should go through (if you haven’t already) the screencasts and instructions
on the <a class="reference external" href="http://www.sba.oakland.edu/faculty/isken/courses/mis5470_f24/pcda_vm.html">pcda VM page</a> that covers installation and an overview of VirtualBox and the Lubuntu desktop. The screencasts below are from Fall 2020 but nothing has changed except the name of the VM.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/_aCuW-cpF5o">SCREENCAST: Intro to the pcda VM</a> (11:36)</p></li>
</ul>
</section>
<section id="preview-of-data-science-with-r-and-r-studio">
<h3>Preview of data science with R and R Studio<a class="headerlink" href="#preview-of-data-science-with-r-and-r-studio" title="Link to this heading">¶</a></h3>
<p>You’ll get your first peek at these tools and get a preview of a
typical analysis project involving building and comparing
predictive models. This will serve as a preview of much of what
this course is about.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/prMc39054Oc">SCREENCAST: Preview of R and R Studio</a> (8:20)</p></li>
</ul>
</section>
<section id="preview-of-python-and-anaconda">
<h3>Preview of Python and Anaconda<a class="headerlink" href="#preview-of-python-and-anaconda" title="Link to this heading">¶</a></h3>
<p>We’ll just do a quick look so that those who are curious can start
to tinker around. We’ll be learning Python later in the semester.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/yzMuuNXCXRw">SCREENCAST: Preview of Python</a> (10:59)</p></li>
</ul>
</section>
</section>
<section id="explore-optional">
<h2>Explore (OPTIONAL)<a class="headerlink" href="#explore-optional" title="Link to this heading">¶</a></h2>
<p>A few more Linux shell tutorials that I’ve found useful are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.learnenough.com/command-line-tutorial">Learn Enough Command Line to be Dangerous</a></p></li>
<li><p><a class="reference external" href="https://ryanstutorials.net/linuxtutorial/">Linux Tutorial from Ryan’s Tutorials</a></p></li>
<li><p><a class="reference external" href="http://www.ee.surrey.ac.uk/Teaching/Unix/">Unix Tutorial for Beginners</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the “Learn Enough Command Line to be Dangerous…” tutorial, there are two nice boxes describing the <a class="reference external" href="https://www.learnenough.com/command-line-tutorial#aside-computer_magic">“magic of computers”</a> and <a class="reference external" href="https://www.learnenough.com/command-line-tutorial#aside-technical_sophistication">“technical sophistication”</a>. <strong>READ THEM.</strong></p>
</div>
<p>This section will typically have links related to the topic, … or not. Have fun exploring and learning more.</p>
<ul>
<li><p><a class="reference external" href="http://www.pieceofk.fr/?p=431">Mapping the CRAN social network with R</a></p></li>
<li><p>Are “super nerds” killing baseball? This <a class="reference external" href="https://bleacherreport.com/articles/2790259-jayson-werth-says-super-nerds-are-killing-baseball-its-a-joke">article</a> raise some thought provoking issues about analytics in sports.</p></li>
<li><p><a class="reference external" href="https://www.nhc.noaa.gov/modelsummary.shtml">Hurricane models</a> it’s not just one model</p></li>
<li><p><a class="reference external" href="https://www.quora.com/What-is-a-good-way-for-a-data-scientist-to-construct-an-online-portfolio">Advice for constructing an online portfolio for analytics job seekers</a> - Q&amp;A on Quora. Another thread on Quora discussed the types of <a class="reference external" href="https://www.quora.com/What-classes-should-I-take-if-I-want-to-become-a-data-scientist">classes one might take to learn data science</a>.</p></li>
<li><p><a class="reference external" href="http://treycausey.com/getting_started.html">Getting started in data science</a></p>
<blockquote>
<div><p>Short blog post. No hype. Good advice. For another dose of advice, check
out this podcast from TalkPython on paths to a <a class="reference external" href="https://talkpython.fm/episodes/show/139/paths-into-a-data-science-career">data science career</a></p>
</div></blockquote>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Intro to PCDA course</a><ul>
<li><a class="reference internal" href="#objectives">Objectives</a></li>
<li><a class="reference internal" href="#readings">Readings</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#activities">Activities</a><ul>
<li><a class="reference internal" href="#overview-of-pcda-class">Overview of pcda class</a></li>
<li><a class="reference internal" href="#class-logistics">Class logistics</a></li>
<li><a class="reference internal" href="#the-pcda-computing-appliance">The <strong>pcda</strong> computing appliance</a></li>
<li><a class="reference internal" href="#preview-of-data-science-with-r-and-r-studio">Preview of data science with R and R Studio</a></li>
<li><a class="reference internal" href="#preview-of-python-and-anaconda">Preview of Python and Anaconda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#explore-optional">Explore (OPTIONAL)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="foundation.html"
                          title="previous chapter">Getting started with pcda and Linux</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="bash_intro.html"
                          title="next chapter">Intro to the bash shell</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kickoff.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bash_intro.html" title="Intro to the bash shell"
             >next</a> |</li>
        <li class="right" >
          <a href="foundation.html" title="Getting started with pcda and Linux"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" >Getting started with pcda and Linux</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to PCDA course</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>