<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Modeling 2: Intro to classifiers with R(UNDER CONSTRUCTION) &#8212; mis5470  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro to data analytics with Python" href="data_science_python.html" />
    <link rel="prev" title="Modeling 2: Intro to classifiers with R" href="modeling2_class_r.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_science_python.html" title="Intro to data analytics with Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modeling2_class_r.html" title="Modeling 2: Intro to classifiers with R"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="data_science_r.html" accesskey="U">Intro to data analytics with R</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modeling 2: Intro to classifiers with R(UNDER CONSTRUCTION)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="modeling-2-intro-to-classifiers-with-r-under-construction">
<h1>Modeling 2: Intro to classifiers with R(UNDER CONSTRUCTION)<a class="headerlink" href="#modeling-2-intro-to-classifiers-with-r-under-construction" title="Link to this heading">¶</a></h1>
<p><strong>NOTE: This is new material for Winter 2025</strong></p>
<p>In class we’ll spend some time learning about using logistic regression for binary classification problems - i.e. when our response variable has two possible outcomes (e.g. customer defaults on loan or does not default on loan). We’ll explore other simple classification approaches such as k-Nearest Neighbors and basic classification trees. Trees, forests, and their many variants have proved to be some of the most robust and effective techniques for classification problems.</p>
<p>This module will take us 1.5 weeks.</p>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>ISLR - Sec 3.5 (kNN), Sec 4.1-4.3 (Classification, logistic regression), Ch 8 (trees)</p></li>
<li><p><a class="reference external" href="https://emilhvitfeldt.github.io/ISLR-tidymodels-labs/08-tree-based-methods.html">ISLR Tidymodels labs</a> - Sec 4.1, 4.2 (Classification and logistic regression) and Ch 8 (Tree based methods)</p></li>
<li><p>The <a class="reference external" href="https://www.tmwr.org/">Tidy Modeling with R</a> book also has useful info throughout.</p></li>
</ul>
</section>
<section id="downloads-and-other-resources">
<h2>Downloads and other resources<a class="headerlink" href="#downloads-and-other-resources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/135fn2CNFfRWj2miUxZhMLp8v7xTBpccF/view?usp=sharing">Downloads_StatModel2_tidymodels.zip</a></p></li>
</ul>
</section>
<section id="activities">
<h2>Activities<a class="headerlink" href="#activities" title="Link to this heading">¶</a></h2>
<p>We will work through a number of Quarto documents as we
learn to build basic classifiers using R. Everything is available
in the Downloads file above.</p>
<section id="intro-to-classification-problems-and-the-k-nearest-neighbor-technique">
<h3>Intro to classification problems and the k-Nearest Neighbor technique<a class="headerlink" href="#intro-to-classification-problems-and-the-k-nearest-neighbor-technique" title="Link to this heading">¶</a></h3>
<p>In this first part we’ll:</p>
<ul class="simple">
<li><p>get a sense of what classification problems are all about,</p></li>
<li><p>get our first look at the very famous Iris dataset,</p></li>
<li><p>use a simple, model free technique, known as k-Nearest Neighbors, to try to classify Iris species using a few physical characteristics.</p></li>
</ul>
<p>You’ll use <strong>knn.qmd</strong> and follow along with this screencast:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/zxoce5Lu2ro">SCREENCAST - Intro to classification with kNN</a> (26:18)</p></li>
</ul>
</section>
<section id="logistic-regression">
<h3>Logistic regression<a class="headerlink" href="#logistic-regression" title="Link to this heading">¶</a></h3>
<p>Logistic regression is a variant of multiple linear regression in which the response variable is binary (two possible outcomes). It
is a commonly used technique for binary classification problems. It’s definitely more “mathy” than
kNN. I’ll try to help you develop some intuition and understanding of this technique without
getting too deeply into the math/stat itself. See the Explore section at the bottom of this page
for some good resources on the underlying math and stat of logistic regression.</p>
<p>You’ll use <strong>logistic_regression.qmd</strong> and these screencasts:</p>
<p>We’ll start with a short introduction to the problem, the data and
an ill-advised multiple linear regression model. We will also
partition the data into training and test sets.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/ukDnTLbK45Q">SCREENCAST - Intro to the problem</a> (6:44)</p></li>
</ul>
<p>Next, we will review the main ideas of the logistic regression model.
We’ll create a null model and then use <code class="docutils literal notranslate"><span class="pre">glm()</span></code> to build our first
few models. We’ll see some of the challenges in interpretation of
statistical models (and this is a tiny model).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/XE4_meeIzC8">SCREENCAST - Logistic regression models</a> (6:42)</p></li>
<li><p><a class="reference external" href="https://youtu.be/SdkRjLHjv5U">SCREENCAST - Fitting with glm()</a> (12:40)</p></li>
</ul>
<p>We’ll learn how to use tidymodels to build, fit and assess logistic
regression models.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/4nHTQKfxDog">SCREENCAST - Logistic regression with tidymodels</a> (19:06)</p></li>
<li><p><a class="reference external" href="https://youtu.be/tR8uGs1g1_8">SCREENCAST - Impact of thresholds and ROC curves</a> (7:45)</p></li>
</ul>
</section>
<section id="decision-trees">
<h3>Decision trees<a class="headerlink" href="#decision-trees" title="Link to this heading">¶</a></h3>
<p>Now on to learning about decision trees and variants such as random forests.
You’ll use <strong>trees.qmd</strong> with these screencasts.</p>
<p>We’ll start with a short introduction to the problem and the data. Data
partioning and a bit of data exploration are done.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://coming_soon">SCREENCAST - Intro to decision trees</a> (17:04)</p></li>
</ul>
<p>So, how do decision trees decide how to create their branches? We’ll take a very
brief look at this and point you to some resources to go deeper if you want.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://coming_soon">SCREENCAST - Variable splitting to create new branches</a> (6:05)</p></li>
</ul>
<p>Now we’ll look at some more advanced tree based models.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://coming_soon">SCREENCAST - Bagged decision trees</a> (9:22)</p></li>
<li><p><a class="reference external" href="https://coming_soon">SCREENCAST - Random forests and beyond</a> (9:22)</p></li>
</ul>
</section>
<section id="putting-it-all-together-the-kaggle-titanic-challenge-optional">
<h3>Putting it all together - the Kaggle Titanic challenge (OPTIONAL)<a class="headerlink" href="#putting-it-all-together-the-kaggle-titanic-challenge-optional" title="Link to this heading">¶</a></h3>
<p>This is the famous Kaggle practice competition that so many people used
as a first introduction to predictive modeling and to Kaggle. A number of very nice
tutorials have been developed to help newcomers to Kaggle. So, take
a look at the following R Markdown document. In addition to a little
bit of EDA and some basic model building, you’ll find some interesting
attempts at feature engineering as well as creating output files suitable
for submitting to Kaggle to get scored. The Titanic Challenge is
perpetually running, so feel free to try it out. You can’t pay much
attention to the leader board as people have figured out ways to
get 100% predictive accuracy.</p>
<ul class="simple">
<li><p><strong>titanic/Titanic_kaggle.Rmd</strong></p></li>
</ul>
</section>
</section>
<section id="explore-optional">
<h2>Explore (OPTIONAL)<a class="headerlink" href="#explore-optional" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>StatQuest YouTube Channel - Josh Starmer</dt><dd><ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Kdsp6soqA7o">StatQuest: Confusion matrix</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=vP06aMoz4v8">StatQuest: Sensitivity and specificity</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=XepXtl9YKwc">StatQuest: Maximum likelihood</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=ARfXDSkQf1Y">StatQuest: Odds and Log(odds)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=yIYKR4sgzI8">StatQuest: Logistic regression</a> - there are a bunch of follow on videos with various details of logistic regression</p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=J4Wdy0Wc_xQ">StatQuest: Random Forests: Part 1 - Building, using and evaluation</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://stats.stackexchange.com/questions/357466/are-unbalanced-datasets-problematic-and-how-does-oversampling-purport-to-he">About unbalanced classes and oversampling methods</a></p></li>
<li><p><a class="reference external" href="https://winvector.github.io/vtreat/">The vtreat package for data preparation for statistical learning models</a></p></li>
<li><p><a class="reference external" href="https://www.nytimes.com/2012/02/19/magazine/shopping-habits.html">Predictive analytics at Target: the ethics of data analytics</a></p></li>
<li><p><a class="reference external" href="https://stats.stackexchange.com/questions/82162/cohens-kappa-in-plain-english">Kappa statistic defined in plain english</a> - Kappa is a stat used (among other things) to see how well a classifier does as compared to a random choice model but which takes into account the underlying prevalence of the classes in the data.</p></li>
<li><p><a class="reference external" href="http://appliedpredictivemodeling.com/">Applied Predictive Modeling</a> - This is another really good textbook on this topic that is well suited for business school students. You can see details about the book at its companion website and you can actually get the book as an electronic resource through the OU Library.</p></li>
<li><dl class="simple">
<dt><a class="reference external" href="http://topepo.github.io/caret/index.html">The caret package for classification and regression training</a> - Widely used R package for all aspects of building and evaluating classifier models. A few summers ago I wrote a three part series of blog posts on automating caret for efficient evaluation of models over various parameter spaces.</dt><dd><ul>
<li><p><a class="reference external" href="https://bitsofanalytics.org/posts/obsim-caret-1/obsim_caret_part1.html">https://bitsofanalytics.org/posts/obsim-caret-1/obsim_caret_part1.html</a></p></li>
<li><p><a class="reference external" href="https://bitsofanalytics.org/posts/obsim-caret-2/obsim_caret_part2.html">https://bitsofanalytics.org/posts/obsim-caret-2/obsim_caret_part2.html</a></p></li>
<li><p><a class="reference external" href="https://bitsofanalytics.org/posts/obsim-caret-3/obsim_caret_part3.html">https://bitsofanalytics.org/posts/obsim-caret-3/obsim_caret_part3.html</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://www.tidymodels.org/">Tidymodels -</a> - “a collection of packages for modeling and machine learning using tidyverse principles.” The <a class="reference external" href="https://www.tmwr.org/">Tidy Modeling with R</a> online book by Kuhn and Silge provides a very good introduction to the tidymodels package and how its consitutient packages can be used for different parts of the modeling process.</p></li>
<li><p><a class="reference external" href="https://github.com/ReeceGoding/Frustration-One-Year-With-R">Frustration: One Year with R</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Modeling 2: Intro to classifiers with R(UNDER CONSTRUCTION)</a><ul>
<li><a class="reference internal" href="#readings">Readings</a></li>
<li><a class="reference internal" href="#downloads-and-other-resources">Downloads and other resources</a></li>
<li><a class="reference internal" href="#activities">Activities</a><ul>
<li><a class="reference internal" href="#intro-to-classification-problems-and-the-k-nearest-neighbor-technique">Intro to classification problems and the k-Nearest Neighbor technique</a></li>
<li><a class="reference internal" href="#logistic-regression">Logistic regression</a></li>
<li><a class="reference internal" href="#decision-trees">Decision trees</a></li>
<li><a class="reference internal" href="#putting-it-all-together-the-kaggle-titanic-challenge-optional">Putting it all together - the Kaggle Titanic challenge (OPTIONAL)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#explore-optional">Explore (OPTIONAL)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modeling2_class_r.html"
                          title="previous chapter">Modeling 2: Intro to classifiers with R</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data_science_python.html"
                          title="next chapter">Intro to data analytics with Python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modeling2_class_r_tidymodels.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_science_python.html" title="Intro to data analytics with Python"
             >next</a> |</li>
        <li class="right" >
          <a href="modeling2_class_r.html" title="Modeling 2: Intro to classifiers with R"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="data_science_r.html" >Intro to data analytics with R</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Modeling 2: Intro to classifiers with R(UNDER CONSTRUCTION)</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>