<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module title &#8212; mis5470  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module title</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-title">
<h1>Module title<a class="headerlink" href="#module-title" title="Link to this heading">¶</a></h1>
<p>Module descriptions</p>
<section id="intro-and-objectives">
<h2>Intro and Objectives<a class="headerlink" href="#intro-and-objectives" title="Link to this heading">¶</a></h2>
<p>In completing the activities in this module you will:</p>
<ul class="simple">
<li><p>become familiar with common mathematical models that can be useful for business modeling,</p></li>
<li><p>learn to fit common models using data and assess model fit using different metrics</p></li>
<li><p>learn how to use advanced Excel functions and tools such as LINEST and the Data Analysis Toolpak,</p></li>
<li><p>start to gain an appreciation for the relative ease of fitting models compared to the difficult nature of using models to accurately predict using new data.</p></li>
</ul>
</section>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">¶</a></h2>
<p>Intro</p>
<ul class="simple">
<li><p>Business Analytics - Chapter x: Intro to Spreadsheet Modeling</p></li>
<li><p>Other reading</p></li>
<li><p>Other reading</p></li>
</ul>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="publiclink">Filename</a></p></li>
</ul>
</section>
<section id="screencasts-and-other-activities">
<h2>Screencasts and other activities<a class="headerlink" href="#screencasts-and-other-activities" title="Link to this heading">¶</a></h2>
<section id="subtopic-1">
<h3>Subtopic 1<a class="headerlink" href="#subtopic-1" title="Link to this heading">¶</a></h3>
<p>Intro</p>
<ul class="simple">
<li><p><a class="reference external" href="link">SCREENCAST: Title (mm:ss)</a></p></li>
</ul>
</section>
<section id="subtopic-2">
<h3>Subtopic 2<a class="headerlink" href="#subtopic-2" title="Link to this heading">¶</a></h3>
<p>Intro</p>
<ul class="simple">
<li><p><a class="reference external" href="link">SCREENCAST: Title (mm:ss)</a></p></li>
</ul>
</section>
</section>
<section id="explore-optional">
<h2>Explore (Optional)<a class="headerlink" href="#explore-optional" title="Link to this heading">¶</a></h2>
<section id="interesting-link-title">
<h3>Interesting link title<a class="headerlink" href="#interesting-link-title" title="Link to this heading">¶</a></h3>
<p>Interesting link description</p>
<p><a class="reference external" href="publiclink">Title</a></p>
<p>Interesting link description</p>
<p><a class="reference external" href="publiclink">Title</a></p>
</section>
<section id="digital-elevation-map-of-the-grand-canyon-using-excel">
<h3>Digital elevation map of the Grand Canyon using Excel<a class="headerlink" href="#digital-elevation-map-of-the-grand-canyon-using-excel" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Module title</a><ul>
<li><a class="reference internal" href="#intro-and-objectives">Intro and Objectives</a></li>
<li><a class="reference internal" href="#readings">Readings</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#screencasts-and-other-activities">Screencasts and other activities</a><ul>
<li><a class="reference internal" href="#subtopic-1">Subtopic 1</a></li>
<li><a class="reference internal" href="#subtopic-2">Subtopic 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#explore-optional">Explore (Optional)</a><ul>
<li><a class="reference internal" href="#interesting-link-title">Interesting link title</a></li>
<li><a class="reference internal" href="#digital-elevation-map-of-the-grand-canyon-using-excel">Digital elevation map of the Grand Canyon using Excel</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/module.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module title</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>