<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Resource Center &#8212; mis5470  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with pcda and Linux" href="foundation.html" />
    <link rel="prev" title="Software and pcda virtual machine" href="pcda_vm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="foundation.html" title="Getting started with pcda and Linux"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pcda_vm.html" title="Software and pcda virtual machine"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="course_logistics.html" accesskey="U">Course logistics and resources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Resource Center</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="resource-center">
<h1>Resource Center<a class="headerlink" href="#resource-center" title="Link to this heading">¶</a></h1>
<p>Here a links to a variety of data science and business analytics related resources.</p>
<section id="general-business-analytics-data-science-statistical-modeling">
<h2>General business analytics, data science, statistical modeling<a class="headerlink" href="#general-business-analytics-data-science-statistical-modeling" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://analytics-magazine.org/">Analytics Magazine</a> It’s published by <a class="reference external" href="https://www.informs.org/">INFORMS - the Institute for Operations Research and Management Science</a>. They are the premier professional society for analytics and it’s inexpensive to join as a student. Full disclosure, I’ve been an INFORMS member since about 1986 (when it was still ORSA/TIMS). We were doing analytics before it was called analytics. :)</p></li>
<li><p><a class="reference external" href="https://datasciencebook.ca/">Data science - A first introduction</a> - nice online and free text that gets you going with data science using R and the tidyverse by a collection of faculty at the University of British Columbia</p></li>
<li><p><a class="reference external" href="https://github.com/bulutyazilim/awesome-datascience">Awesome Data Science</a> - giant curated list of data science resources</p></li>
<li><p><a class="reference external" href="https://statmodeling.stat.columbia.edu/">Statistical Modeling, Causal Inference, and Social Science</a> - Andrew Gelman’s very high quality blog. Lots of stuff on doing stats correctly.</p></li>
<li><p><a class="reference external" href="StatisticalModeling,CausalInference,andSocialScience">Statistical Modeling: The Two Cultures</a> - paper by L. Breiman (2001) that gets at the heart of the statistics vs ML tension.</p></li>
<li><p><a class="reference external" href="https://github.com/ossu/data-science">Open data science curriculum</a> - collection of free courses on various data science, math and stat topics</p></li>
</ul>
</section>
<section id="careers">
<h2>Careers<a class="headerlink" href="#careers" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>There are numerous groups on Reddit related to analytics and data science. These can be very good resources for unvarnished conversations/opinions about careers, grad school as well as technical advice.</dt><dd><ul>
<li><p><a class="reference external" href="https://www.reddit.com/r/datascience/">r/datascience</a></p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/analytics/">r/analytics</a></p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/OperationsResearch/">r/OperationsResearch</a></p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/BusinessIntelligence/">r/BusinessIntelligence</a></p></li>
<li><p><a class="reference external" href="https://www.reddit.com/r/dataengineering/">r/DataEngineering</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="https://dspn.substack.com/p/december-2022-data-science-career">December 2022: Data Science Career Resources</a> and <a class="reference external" href="https://ericmjl.github.io/essays-on-data-science/people-skills/hiring">Essay on data science hiring process</a> by Eric Ma who writes the Data Science Programming Newsletter on Substack.</p></li>
</ul>
</section>
<section id="programming-tutorial-hubs">
<h2>Programming tutorial hubs<a class="headerlink" href="#programming-tutorial-hubs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://software-carpentry.org/lessons/">Software Carpentry</a> and <a class="reference external" href="https://datacarpentry.org/lessons/">Data Carpentry</a> - helping scientists learn to do computational work with R, Python, SQL and other tools</p></li>
<li><p><a class="reference external" href="https://realpython.com/">Real Python</a></p></li>
</ul>
</section>
<section id="online-courses">
<h2>Online courses<a class="headerlink" href="#online-courses" title="Link to this heading">¶</a></h2>
<p>There are numerous online courses available through DataCamp, Coursera, EdX, Udemy and others. Here’s a few Python and R ones I’ve checked out over the years.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.coursera.org/learn/python-data-analysis">Intro to Data Science in Python</a> - I did this short course in Feb 2017 (Coursera UMich). Great fun.  If you want a good pandas/python learning challenge, try the assignments.</p></li>
<li><p><a class="reference external" href="https://www.py4e.com/">Python for Everybody course</a> - This site includes a bunch of videos and  supplementary files. The whole thing was created by a professor at  University of Michigan and is meant to be a totally open set of freely available learning materials for Python in the context of data analysis.</p></li>
<li><p>Coursera has some well regarded <a class="reference external" href="https://www.coursera.org/specializations/data-science-foundations-r">R based data science courses</a></p></li>
</ul>
</section>
<section id="learning-the-command-line">
<h2>Learning the command line<a class="headerlink" href="#learning-the-command-line" title="Link to this heading">¶</a></h2>
<p>As you’ve no doubt gathered from this class, I’m a big fan of using the command line for certain data related tasks and think that command line skills are really important. There’s a new 2e of the O’Reilly book “Data science at the command line”. The second edition is FREELY available online.</p>
<p><a class="reference external" href="https://datascienceatthecommandline.com/">https://datascienceatthecommandline.com/</a> - home page for the book</p>
<p><a class="reference external" href="https://datascienceatthecommandline.com/2e/">https://datascienceatthecommandline.com/2e/</a> - the free 2nd edition</p>
<p>Chapter 1 is a great overview of why you should become adept at using the command line.</p>
</section>
<section id="learning-r">
<h2>Learning R<a class="headerlink" href="#learning-r" title="Link to this heading">¶</a></h2>
<section id="online-r-tutorials-books-and-examples-for-getting-started">
<h3>Online R tutorials, books and examples for getting started<a class="headerlink" href="#online-r-tutorials-books-and-examples-for-getting-started" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://www.r-bloggers.com/">R-bloggers</a>- The aggregator for R related blogs.</p></li>
<li><p><a class="reference external" href="http://r4ds.had.co.nz/">R for Data Science</a> - Free, online version of the book, <strong>R for Data Science</strong> by Hadley Wickham and Garrett Grolemund.</p></li>
<li><p><a class="reference external" href="http://www.statmethods.net/">Quick-R</a> - This is a great site dedicated to helping R newbies get over the somewhat steep R learning curve.</p></li>
<li><p><a class="reference external" href="https://github.com/matloff/fasteR">fasteR: The fast lane to learning R</a> - created by Norm Matloff who is a big proponent of learning base R first before doing things with tidyverse packages.</p></li>
<li><p><a class="reference external" href="https://stat545.com/">STAT 545 - Data wrangling, exploration, and analysis with R</a> - Jenny Bryan’s course developed at UBC and still used even though JB has moved on to R Studio. Not only does this cover R, but also gets into things like version control, web scraping and Shiny.</p></li>
<li><p><a class="reference external" href="http://www.cookbook-r.com/">Cookbook for R</a> - Another great site for learning R. In their words: “The goal of the cookbook is to provide solutions to common tasks and problems in analyzing data.”</p></li>
<li><p><a class="reference external" href="https://www.rstudio.com/resources/webinars/">Webinars from R Studio</a>- The creators of the hugely popular R Studio package have a ton of learning resources on their site.</p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/manuals.html">The Official R Manuals</a> - These are accessible from the main R Project page in the Documentation section.</p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/other-docs.html">Contributed Documentation</a> - Many people have written tutorials, books, and other free documentation for various aspects of R. This is part of the magic of R community.</p></li>
<li><p><a class="reference external" href="http://alyssafrazee.com/2014/01/02/introducing-R.html">Introducing R to a non-programmer in one hour</a> - Just what it says.</p></li>
<li><p><a class="reference external" href="https://shiny.rstudio.com/tutorial/">Teach yourself Shiny</a>- A somewhat recent development by the folks at R Studio is something  called a Shiny web app. Learn to create interactive, R driven, web apps!</p></li>
</ul>
</section>
<section id="the-base-r-vs-tidyverse-debate">
<h3>The base R vs tidyverse debate<a class="headerlink" href="#the-base-r-vs-tidyverse-debate" title="Link to this heading">¶</a></h3>
<p>The tidyverse has become increasingly popular and with this popularity has come more scrutiny. In particular,
there’s a healthy debate on whether new R users should first learn base R and then move on to the tidyverse or
whether they should immediately be taught the tidyverse approach. It really isn’t an either-or question and
in this course you will both base R and tidyverse approaches. I do start with base R because I think you
need a good understanding of things like vectors to make the most of the R language. At the end of the day,
we use R to solve problems and the more tools you have to tackle those problems, the better off you will be.
A few good resources on this debate include the following.</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/matloff/TidyverseSkeptic">TidyverseSkeptic</a> project by Norm Matloff (his fasteR project is described above) is a well known essay on why new R learners should be taught base R first. Check out the Issues for some heated discussion.</p></li>
<li><p>David Robinson argues the tidyverse first side in posts such as <a class="reference external" href="http://varianceexplained.org/r/teach-tidyverse/">http://varianceexplained.org/r/teach-tidyverse/</a> and <a class="reference external" href="http://varianceexplained.org/r/why-I-use-ggplot2/">http://varianceexplained.org/r/why-I-use-ggplot2/</a>. (yes, technically ggplot2 predates the tidyverse).</p></li>
<li><p>Data Carpentry has a post on <a class="reference external" href="https://tavareshugo.github.io/data_carpentry_extras/base-r_tidyverse_equivalents/base-r_tidyverse_equivalents.html">base R and tidy equivalents</a></p></li>
<li><p>Caret vs tidymodels also (kinda) falls into this debate - see <a class="reference external" href="https://staffblogs.le.ac.uk/teachingr/2020/10/05/on-not-using-tidymodels/">On not using tidymodels</a>, and <a class="reference external" href="https://konradsemsch.netlify.app/2019/08/caret-vs-tidymodels-comparing-the-old-and-new/">Caret vs tidymodels: the old and the new</a>, and <a class="reference external" href="https://www.reddit.com/r/Rlanguage/comments/etg25g/should_i_learn_caret_or_tidymodels/">this Reddit post</a>.</p></li>
<li><p>One criticism of the tidyverse is that it can lead to dependency bloat - learn more from <a class="reference external" href="https://www.tinyverse.org/">this essay</a> about the “tinyverse”.</p></li>
<li><p>I did a <a class="reference external" href="https://misken.github.io/blog/base_v_tidy/">short blog post on base vs tidy</a></p></li>
<li><p>There’s no doubt that ggplot is awesome, but <a class="reference external" href="https://github.com/karoliskoncevicius/tutorial_r_introduction/blob/main/baseplotting.md">check out what can be done if you have a good grasp of base plotting in R</a>. When I read this, it felt a bit like matplotlib, the venerable Python based plotting package.</p></li>
<li><p>There are a few Reddit threads that address this topic including <a class="reference external" href="https://www.reddit.com/r/rprogramming/comments/ondo0y/what_do_you_think_of_r_beginners_learning/">this one</a> and <a class="reference external" href="https://www.reddit.com/r/rprogramming/comments/rd4ksl/i_am_concerned_about_the_tidyverse_and_its_impact/">this other one</a></p></li>
</ul>
</section>
<section id="packages">
<h3>Packages<a class="headerlink" href="#packages" title="Link to this heading">¶</a></h3>
<p>The R ecosystem relies on high quality packages and its community of package developers. Here are some
collections of package descriptions and links.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/rstudio/RStartHere">RStartHere</a>- A very comprehensive and well organized list of packages for doing data science in R.</p></li>
<li><p><a class="reference external" href="https://github.com/qinwf/awesome-R">Awesome R</a>- Curated list of R packages by category (IDE, data manipulation, etc.)</p></li>
</ul>
</section>
</section>
<section id="learning-python">
<h2>Learning Python<a class="headerlink" href="#learning-python" title="Link to this heading">¶</a></h2>
<section id="online-python-tutorials-books-and-examples-for-getting-started">
<h3>Online Python tutorials, books and examples for getting started<a class="headerlink" href="#online-python-tutorials-books-and-examples-for-getting-started" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://software-carpentry.org/lessons/">Software Carpentry - Lessons</a> - Software Carpentry is one of my all time favorite resources for teaching and learning practical programming skills. This link takes you to their  list of “Lessons” (really entire mini-courses). In addition to a lesson on Python, you’ll find lessons on tons of stuff that is useful for business analytics and data science. Highly, highly recommended.</p></li>
<li><p><a class="reference external" href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python - Jake VanderPlas</a> - Free 100 page pdf and associated Jupyter notebooks for those who want to learn Python for data science use and have some prior knowledge of programming.</p></li>
<li><p><a class="reference external" href="https://www.py4e.com/book.php">Python for Everybody - Charles Severance</a> - This is a remixed, freely available, textbook on learning Python to do data analysis.</p></li>
<li><p><a class="reference external" href="https://greenteapress.com/wp/think-python-2e/">Think Python (Downey)</a> - terrific book for newish Python learners</p></li>
<li><p><a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python (Sweigart)</a> - another really good free online book</p></li>
<li><p><a class="reference external" href="https://github.com/tdpetrou">Ted Petrou’s GitHub repos</a> - I stumbled on this via LinkedIn. I went through his Jupyter notebooks in the Learn-Pandas repo and they were outstanding.</p></li>
</ul>
</section>
<section id="blogs-and-listservs">
<h3>Blogs and listservs<a class="headerlink" href="#blogs-and-listservs" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://pbpython.com/">Practical Business Python</a> - Super relevant blog for business students learning Python.</p></li>
<li><p><a class="reference external" href="http://pycoders.com/">Pycoders Weekly</a> - Weekly email newsletter. Always has interesting stuff and almost always something directly data science related.</p></li>
</ul>
</section>
<section id="libraries">
<h3>Libraries<a class="headerlink" href="#libraries" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/vinta/awesome-python">Awesome Python</a> - A curated list of awesome Python frameworks, libraries, software and resources</p></li>
</ul>
</section>
</section>
<section id="statistics">
<h2>Statistics<a class="headerlink" href="#statistics" title="Link to this heading">¶</a></h2>
<p>If you are rusty on statistics, there’s a really good OpenIntro Stats book available as a free online book or you can pay what you want for a paperback copy. It includes R based material.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.openintro.org/book/ims/">OpenIntro Stats</a></p></li>
</ul>
<p>You can also find high quality <a class="reference external" href="https://oli.cmu.edu/">free online statistics courses through the Open Learning Initiative</a> as
well as places like Coursera and EdX.</p>
<p><a class="reference external" href="https://stats.stackexchange.com/">Cross Validated</a> is a great Q&amp;A forum for all things statistics. Lots of R related
content.</p>
</section>
<section id="publicly-available-data">
<h2>Publicly available data<a class="headerlink" href="#publicly-available-data" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.drivendata.org/competitions/">DrivenData Competitions</a> - not suggesting you compete (you can) but these are a great source of high quality datasets. You’ll need to create a free account to be able to download data. I used this site as a motivation for my series of blog posts on <a class="reference external" href="https://bitsofanalytics.org/posts/algaebloom-part1/">algal bloom detection from satellite imagery</a>.</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/datasets">Kaggle Datasets</a> - need to create a free Kaggle account</p></li>
<li><p><a class="reference external" href="https://www.data-is-plural.com/">Data is Plural</a> - links to many interesting datasets</p></li>
<li><p><a class="reference external" href="https://mptc.io/content/">Modern plain text computing</a> - this course has a list of practice data sources on the main page (check out tidy Tuesday)</p></li>
<li><p><a class="reference external" href="https://data.gov/">Data.gov</a> - US government data</p></li>
<li><p><a class="reference external" href="https://www.census.gov/">Census.gov</a> - US census data</p></li>
<li><p><a class="reference external" href="https://www.transtats.bts.gov/Homepage.asp">Bureau of Transportation Statistics</a> - tons of transportation rel</p></li>
<li><p><a class="reference external" href="https://www.openml.org/search?type=data&amp;sort=runs&amp;status=active">OpenML Datasets</a> - site with many ML resources</p></li>
<li><p><a class="reference external" href="https://archive.ics.uci.edu/ml/datasets.html">UCI Machine Learning Repository</a></p></li>
<li><p><a class="reference external" href="http://cs109.github.io/2014/pages/resources.html">cs109 Resources (2014)</a> - Many links to datasets (as well as links to Python and misc data science stuff)</p></li>
<li><p><a class="reference external" href="https://github.com/rstudio/RStartHere#data">https://github.com/rstudio/RStartHere#data</a> - From the RStartHere site</p></li>
<li><p><a class="reference external" href="https://www.google.com/publicdata/directory">Google Public Data</a></p></li>
<li><p><a class="reference external" href="http://www.ncdc.noaa.gov/cdo-web/">Climate Data Online</a></p></li>
<li><p><a class="reference external" href="https://www.usgs.gov/">USGS</a></p></li>
<li><p><a class="reference external" href="http://dataportals.org/">dataportals.org</a></p></li>
<li><p><a class="reference external" href="http://www.inside-r.org/howto/finding-data-internet">Finding Data on the Internet (from Inside-R)</a></p></li>
</ul>
</section>
<section id="workflow-and-reproducible-analysis">
<h2>Workflow and reproducible analysis<a class="headerlink" href="#workflow-and-reproducible-analysis" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://mptc.io/content/">Modern plain text computing</a> - a course by Kieran Healy</p></li>
<li><p><a class="reference external" href="https://ubc-dsci.github.io/reproducible-and-trustworthy-workflows-for-data-science/README.html">Reproducible and Trustworthy Workflows for Data Science</a></p></li>
<li><p><a class="reference external" href="http://cacm.acm.org/blogs/blog-cacm/169199-data-science-workflow-overview-and-challenges/fulltext">Data Science Workflow: Overview and Challenges</a> - Blog post by Philip Guo who did his dissertation on this topic.</p></li>
<li><p><a class="reference external" href="https://drivendata.github.io/cookiecutter-data-science/">Cookiecutter Data Science</a> - “A logical, reasonably standardized, but flexible project structure for doing and sharing data science work.”</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Resource Center</a><ul>
<li><a class="reference internal" href="#general-business-analytics-data-science-statistical-modeling">General business analytics, data science, statistical modeling</a></li>
<li><a class="reference internal" href="#careers">Careers</a></li>
<li><a class="reference internal" href="#programming-tutorial-hubs">Programming tutorial hubs</a></li>
<li><a class="reference internal" href="#online-courses">Online courses</a></li>
<li><a class="reference internal" href="#learning-the-command-line">Learning the command line</a></li>
<li><a class="reference internal" href="#learning-r">Learning R</a><ul>
<li><a class="reference internal" href="#online-r-tutorials-books-and-examples-for-getting-started">Online R tutorials, books and examples for getting started</a></li>
<li><a class="reference internal" href="#the-base-r-vs-tidyverse-debate">The base R vs tidyverse debate</a></li>
<li><a class="reference internal" href="#packages">Packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#learning-python">Learning Python</a><ul>
<li><a class="reference internal" href="#online-python-tutorials-books-and-examples-for-getting-started">Online Python tutorials, books and examples for getting started</a></li>
<li><a class="reference internal" href="#blogs-and-listservs">Blogs and listservs</a></li>
<li><a class="reference internal" href="#libraries">Libraries</a></li>
</ul>
</li>
<li><a class="reference internal" href="#statistics">Statistics</a></li>
<li><a class="reference internal" href="#publicly-available-data">Publicly available data</a></li>
<li><a class="reference internal" href="#workflow-and-reproducible-analysis">Workflow and reproducible analysis</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pcda_vm.html"
                          title="previous chapter">Software and pcda virtual machine</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="foundation.html"
                          title="next chapter">Getting started with pcda and Linux</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/resource_center.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="foundation.html" title="Getting started with pcda and Linux"
             >next</a> |</li>
        <li class="right" >
          <a href="pcda_vm.html" title="Software and pcda virtual machine"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="course_logistics.html" >Course logistics and resources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Resource Center</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>