<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Textbooks &#8212; mis5470  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software and pcda virtual machine" href="pcda_vm.html" />
    <link rel="prev" title="Course logistics and resources" href="course_logistics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pcda_vm.html" title="Software and pcda virtual machine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics and resources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="course_logistics.html" accesskey="U">Course logistics and resources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Textbooks</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="textbooks">
<h1>Textbooks<a class="headerlink" href="#textbooks" title="Link to this heading">¶</a></h1>
<p>I’ve been teaching this course since 2016. Since then, a growing number of
really good, free, web based books and other resources have been contributed
by the R and Python ecosystem. At this point, there is no need for me to
require any non-free textbooks for the course.</p>
<p>At the bottom of this page I’ll list the books I’ve used at some point in the past - but you do <strong>NOT</strong> need them.</p>
<section id="required-texts-for-fall-2025">
<h2>Required texts for Fall 2025<a class="headerlink" href="#required-texts-for-fall-2025" title="Link to this heading">¶</a></h2>
<p>All of the texts have free versions available online. All these books also have official websites from which you can buy print, PDF, or eBooks. Of course, you can also find them at numerous places on the web. I’ve listed approximate pricing from checking a few of the online booksellers.</p>
<p><strong>An Introduction to R</strong> (Alex Douglas, Deon Roos, Francesca Mancini, Ana Couto &amp; David Lusseau) (I2R)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://intro2r.com/">https://intro2r.com/</a></p></li>
</ul>
<p>This online book also has a <a class="reference external" href="https://alexd106.github.io/intro2R/">companion website</a> with exercises, more tutorials and other resources.</p>
<p><strong>Introduction to Statistical Learning (with Applications in R)</strong> (Gareth James, Daniela Witten, Trevor Hastie and Robert Tibshirani) (ISLR)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://web.stanford.edu/~hastie/ISLRv2_website.pdf">https://web.stanford.edu/~hastie/ISLRv2_website.pdf</a></p></li>
</ul>
<p>This is a text that does a great job of explaining the main statistical learning techniques at an accessible mathematical level. You can download a free PDF from the link above. They’ve even created a whole set of video lectures accompanying the book - <a class="reference external" href="https://www.r-bloggers.com/in-depth-introduction-to-machine-learning-in-15-hours-of-expert-videos/">https://www.r-bloggers.com/in-depth-introduction-to-machine-learning-in-15-hours-of-expert-videos/</a>.</p>
<p><strong>ISLR Tidymodels lab</strong> (Emil Hvitfeldt )</p>
<ul class="simple">
<li><p><a class="reference external" href="https://emilhvitfeldt.github.io/ISLR-tidymodels-labs/">https://emilhvitfeldt.github.io/ISLR-tidymodels-labs/</a></p></li>
</ul>
<p>This is a new addition to the ISLR family. It’s a terrific online text that
translates all of the examples in ISLR to use <a class="reference external" href="https://www.tidymodels.org/">tidymodels</a>.</p>
<p><strong>R for Data Science (2e)</strong> (Wickham, Cetinkaya-Rundel and Grolemund) (R4DS)</p>
<p>The second edition of this book was released in summer of 2023. It’s a pretty big overhaul and it’s freely available online. This is a newly released book by one of the giants in the R community. Hadley Wickham has created some of the most widely used R packages and has had a tremendous influence on the use of R for data science.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://r4ds.hadley.nz/">https://r4ds.hadley.nz/</a></p></li>
</ul>
<p><strong>A Whirlwind Tour of Python</strong> (Jake VanderPlas) (WToP)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jakevdp.github.io/WhirlwindTourOfPython/">https://jakevdp.github.io/WhirlwindTourOfPython/</a></p></li>
<li><p>Free eBook</p></li>
</ul>
<p>One of JVP’s contributions is this very nice, concise, intro to programming in Python.</p>
<p><strong>Python Data Science Handbook</strong> (Jake VanderPlas) (PDSH)</p>
<ul class="simple">
<li><p>There is a free online edition at <a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">https://jakevdp.github.io/PythonDataScienceHandbook/</a>.</p></li>
<li><p>You can also purchase a <a class="reference external" href="http://shop.oreilly.com/product/0636920034919.do">paperback copy from O’Reilly</a> for ~$45</p></li>
</ul>
<p>This is another newish book and is written by a scientist who has been a
big contributor to the Python data science world. This books covers
all the main essentials for doing data science work in Python.</p>
</section>
<section id="more-good-books-not-required">
<h2>More good books (<strong>NOT required</strong>)<a class="headerlink" href="#more-good-books-not-required" title="Link to this heading">¶</a></h2>
<p><strong>R for Everyone (2nd Edition)</strong> (Jared Lander) (RforE)</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.jaredlander.com/r-for-everyone/">http://www.jaredlander.com/r-for-everyone/</a></p></li>
<li><p>~$33 new, less for used (IMPORTANT: Make sure you get the Second Edition.)</p></li>
</ul>
<p>This provides an accessible, modern and thorough introduction to the world of the R statistical computing platform. I’ve used this book the past three years.</p>
<p><strong>Practical Data Science with R (2ed)</strong> (Nina Zumel and John Mount) (PDSwR)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.manning.com/books/practical-data-science-with-r">https://www.manning.com/books/practical-data-science-with-r</a></p></li>
<li><p>~$40 new, less for used</p></li>
</ul>
<p>This is a newish book (2014 with 2ed just out a few years ago) that does just
what the title suggests. It is structured around typical business
analytics or data science projects and covers the main statistical
learning techniques along with tons of practical advice on doing data
science projects.</p>
<p><strong>Python for Data Analysis</strong> (Wes McKinney)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://wesmckinney.com/book/">https://wesmckinney.com/book/</a></p></li>
</ul>
<p>Free online but print also available</p>
<p>This is a somewhat more advanced book on using Python for data
analysis. It was written by the developer of the hugely popular Python
package, pandas. In addition to a thorough coverage of pandas, it
covers numpy, IPython, and even an intro to the Python language. This
is the 3rd edition which just came out in 2022.</p>
<p>A few years we used the following book along with RforE and PDSwR. It’s not required for the class this year but I do highly recommend it for those interested in more advanced web scraping and other data wrangling tasks. See the description below.</p>
</section>
<section id="some-older-books">
<h2>Some older books<a class="headerlink" href="#some-older-books" title="Link to this heading">¶</a></h2>
<p>[DWwP] Data Wrangling with Python - <a class="reference external" href="http://shop.oreilly.com/product/0636920032861.do">http://shop.oreilly.com/product/0636920032861.do</a>
Jacqueline Kazil &amp; Katharine Jarmul</p>
<p>~$30 new + ebook, less for used</p>
<p>Finally, a problem driven book that introduces the Python language as it’s needed to solve these problems. Tons of practical advice and written in a style that matches how this work is really done - lots of trying stuff and partially succeeding and then trying other stuff … (repeat till happy). I believe this is a great way to learn to be an effective programmer and both get useful things done and have fun while doing it.</p>
<p>[DDS] <strong>Doing Data Science: Straight Talk from the Frontline</strong> - <a class="reference external" href="http://shop.oreilly.com/product/0636920028529.do">http://shop.oreilly.com/product/0636920028529.do</a></p>
<p>Cathy O’Neil &amp; Rachel Schutt
~$25</p>
<p>This book is more a collection of chapters written by the authors and various data science practitioners. It’s very readable and full of insights on the practice of data science.</p>
<p>[PCfB] <strong>Practical Computing for Biologists</strong> - <a class="reference external" href="http://practicalcomputing.org/">http://practicalcomputing.org/</a></p>
<p>Steve Haddock &amp; Casey Dunn
~$40-55</p>
<p>I fell in love with this book immediately and found myself wishing that someone would write a similar book for business. It is aimed at scientists who realize that they need to get better at computing to deal with all the data they need to process and analyze. That sounds like many business analysts. It’s Mac and Linux based and is crammed full of useful information on text files, using the command line, regular expressions, shell scripts, Python programming, dealing with image files, relational databases and even working with physical data collection devices.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Textbooks</a><ul>
<li><a class="reference internal" href="#required-texts-for-fall-2025">Required texts for Fall 2025</a></li>
<li><a class="reference internal" href="#more-good-books-not-required">More good books (<strong>NOT required</strong>)</a></li>
<li><a class="reference internal" href="#some-older-books">Some older books</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="course_logistics.html"
                          title="previous chapter">Course logistics and resources</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pcda_vm.html"
                          title="next chapter">Software and pcda virtual machine</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/textbooks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pcda_vm.html" title="Software and pcda virtual machine"
             >next</a> |</li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics and resources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mis5470  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="course_logistics.html" >Course logistics and resources</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Textbooks</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>