*****************************************************
Automated web data gathering (OPTIONAL)
*****************************************************

Intro and Objectives
====================

Well, this is one of those topics that we often run out of time for doing in our pcda class. In addition, the programming is sometimes a little more involved. So, I've moved the topic into my new Advanced Analytics with Python course. You can find all of the web scraping course content at:

* `Automated web data gathering <http://www.sba.oakland.edu/faculty/isken/courses/aap/getting_data_from_web.html>`_


