***********************************
Module title
***********************************

Module descriptions

Intro and Objectives
====================

In completing the activities in this module you will:

* become familiar with common mathematical models that can be useful for business modeling,
* learn to fit common models using data and assess model fit using different metrics
* learn how to use advanced Excel functions and tools such as LINEST and the Data Analysis Toolpak,
* start to gain an appreciation for the relative ease of fitting models compared to the difficult nature of using models to accurately predict using new data.

Readings
========

Intro

* Business Analytics - Chapter x: Intro to Spreadsheet Modeling
* Other reading
* Other reading

Downloads
=========

* `Filename <public link>`_


Screencasts and other activities
================================

Subtopic 1
----------

Intro

* `SCREENCAST: Title (mm:ss) <link>`_

Subtopic 2
----------

Intro

* `SCREENCAST: Title (mm:ss) <link>`_

Explore (Optional)
==================

Interesting link title
------------------------------------------------------------

Interesting link description

`Title <public link>`_

Interesting link description

`Title <public link>`_

Digital elevation map of the Grand Canyon using Excel
-----------------------------------------------------





